{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "declaration": true,
    "lib": ["es2015", "es7", "es6", "dom", "es2017"],
    "types": [
      "mocha",
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}